{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
  "Routes":  {
    
    "route1":{
      "ClusterId": "weatherapi-service",
      "Match": {
        "Path": "/weatherservice/{**catchall}" 
      },
      "Transforms": [
        { "PathRemovePrefix": "/weatherservice" }
      ]
    }
  },
  "Clusters": {
    "weatherapi-service": {
      "Destinations": {
        "destination1": {
          "Address": "http://weatherapi:5015"
        }
      }
    }
  }
}
}
